# tkbio

./: .gitignore  .gitmodules  .springBeans  CHANGELOG.md  Dockerfile  Dockerfile-internal-build  GENERATE_README  LICENSE  Makefile  README.md  README_VAADIN_WEB_WIDGETS.md  SIMPLE_SPRING_BOOT_WEB_DEPLOYMENT_NOTES  VAGRANTREADME.md  Vagrantfile  build.gradle  settings.gradle
core/: .gitignore  README_UNIT_TESTS.md  build.gradle
core/src/main/java/bio/knowledge/service/: AnnotationService.java  ApplicationPropertiesConfig.java  AuthenticationState.java  BootstrapModel.java  Cache.java  CacheImpl.java  ConceptMapArchiveService.java  ConceptService.java  DataServiceException.java  EmailConfiguration.java  EvidenceCode.java  EvidenceService.java  GetConceptDataService.java  KBQuery.java  KBQueryImpl.java  KnowledgeBeacon.java  KnowledgeBeaconService.java  LibraryService.java  OntologyService.java  PredicateService.java  ReferenceService.java  StatementService.java  package-info.java
core/src/main/resources/: Logback.xml  application-email.properties-template
core/src/test/java/bio/knowledge/test/: GetConceptDataServiceTest.java
dataloader/: DATALOADING.md  PRODUCTION_DATABASE_README  build.gradle
dataloader/scripts/: .gitignore  kb2_dataloader-implicitome.cql  kb2_implicitome_dataloader-windows.cql  kb2_implicitome_dataloader.cql  kb2_semmeddb_dataloader-windows.cql  kb2_semmeddb_dataloader.cql  kb3_1_V7_dataloader.cql  kb3_1_drug_disease_rdf_dataloader-V6.cql  kb3_V5_dataloader.cql  kb3_V5_preprocessor.py  kb3_V6_dataloader.cql  kb3_drug_disease_rdf_dataloader-V4.cql  kb3_semmeddb_concepts_dataloader-V5.cql  kb3_semmeddb_predicate_dataloader-V5.cql  kb3_semmeddb_rdf_dataloader-V4-1.cql  kb3_semmeddb_rdf_dataloader-V4-test.cql  kb3_semmeddb_rdf_dataloader-V4.cql  kb3_semmeddb_statement_dataloader-V5.cql  kb3_umls_definitions_dataloader-V4.cql
dataloader/src/main/java/bio/knowledge/dataloader/: CqlConceptsLoader.java  CqlStatementsLoader.java  DataLoader.java  TableLoader.java  package-info.java
dataloader/src/test/resources/: DATA_README
rest/: .gitignore  REST_SERVICE_README.md  build.gradle
rest/src/main/java/bio/knowledge/rest/: ConceptRestController.java  CoreController.java  PredicationRestController.java  RestApplication.java  package-info.java
rest/src/main/resources/: .gitignore  Logback.xml
rest/src/test/java/bio/knowledge/rest/: RestApplicationTests.java
rest/swagger/client/java/: .gitignore  README.md
rest/swagger/client/java/docs/: ConceptsApi.md  Identifiers.md  InlineResponse200.md  InlineResponse2001.md  InlineResponse2002.md  InlineResponse2003.md  InlineResponse201.md  StatementsApi.md  StatementsEvidence.md  XrefsApi.md
selenium/: .gitignore  build.gradle
selenium/src/main/java/bio/knowledge/test/: SeleniumCoreTesting.java  WebTests.java
services/: .gitignore  README.md  build.gradle
services/src/main/java/bio/knowledge/datasource/: AbstractComplexDataService.java  AbstractDataService.java  AbstractDataSource.java  AbstractDescribed.java  AbstractSimpleDataService.java  ComplexDataService.java  DataService.java  DataServiceUtility.java  DataSource.java  DataSourceException.java  DataSourceRegistry.java  Described.java  GetConceptDataService.java  GetConceptDataServiceTest.java  KnowledgeSource.java  KnowledgeSourcePool.java  QueryDispatcherService.java  SimpleDataService.java  package-info.java
services/src/main/resources/: .gitignore
services/src/main/resources/config/: ISO-639-2_8859-1.cfg
services/src/test/java/bio/knowledge/datasource/: DataSourceTestUtil.java  GetConceptDataServiceTest.java
web/: .eclipse-pmd  .gitignore  DIRECT_WAR_FILE_DEPLOYMENT_TO_AWS_EB_TOMCAT_SERVER.md  DIRECT_WAR_FILE_DEPLOYMENT_TO_CUSTOM_TOMCAT_SERVER.md  GOOGLE_ANALYTICS  JUNIT_TESTS_README.md  STORMPATH_AUTHENTICATION.md  build.gradle
web/src/main/java/bio/knowledge/authentication/: AuthenticationContext.java  AuthenticationListener.java  AuthenticationManager.java  ResourcePermissions.java  Role.java  SecurityConfig.java  UserAuthenticationException.java  UserGroup.java  UserProfile.java  package-info.java
web/src/main/java/bio/knowledge/graph/: ConceptMapDisplay.java  ConceptMapDisplayState.java  ContentRequester.java  ElementPredicates.java  GraphManipulationInterface.java  JsonContentRequester.java  PngContentRequester.java
web/src/main/java/bio/knowledge/grid/: Grid.java  GridWidgetSet.gwt.xml
web/src/main/java/bio/knowledge/renderer/: ButtonRenderer.java  ButtonRendererWidgetset.gwt.xml  package-info.java
web/src/main/java/bio/knowledge/validation/: InvalidValueException.java  ValidationHandler.java  Validator.java
web/src/main/java/bio/knowledge/web/: Application.java  KBUploader.java  LocaleConfiguration.java  OnDemandFileDownloader.java  StormpathConfig.java  package-info.java
web/src/main/resources/: .gitignore  Logback.xml  Logback.xml-development-template  Logback.xml-production-template  knowledgeBeaconSources.csv
web/src/main/resources/bio/knowledge/graph/: conceptmap-connector.js  conceptmap.js
web/src/main/resources/templates/account/: change.html  forgot.html  login.html  package-info.java  register.html  verify.html
web/src/main/resources/templates/kb2/error/: data_not_available.html
web/src/main/webapp/VAADIN/themes/kb2/: .gitignore  _kb2.scss  designs.scss  legend.scss  styles.scss
web/src/main/webapp/VAADIN/themes/web/: styles.scss  web.scss
web/src/main/webapp/VAADIN/widgetsets/bio.knowledge.grid.GridWidgetSet/: 053D9595C8FF87EF7BE42E826FC00772.cache.js  12D80C4607182D257A1DCBEECC4B7F5F.cache.js  33E90669EA3B1D628499057EE7D6780B.cache.js  6A48F50586EA3A34E311D71A1297F330.cache.js  C4AC9072CE213332E83673F9C7EB5BA6.cache.js  E994114CCB92E9E6289A1B90CC16A32D.cache.js  bio.knowledge.grid.GridWidgetSet.devmode.js  bio.knowledge.grid.GridWidgetSet.nocache.js  (+1 more)
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_pt.properties
web/src/main/webapp/docs/: demo.kb  settings.xlsx
(+1105 files in other folders)
