archivesBaseName  = 'tkbio-core'
description       = 'NCATS Translator Knowledge.Bio (TKBio) Core Spring Service Layer Middleware'

evaluationDependsOn(':ontology')
evaluationDependsOn(':services')

dependencies {
	compile project(':ontology')
	compile project(':services')
	
	compile 'com.opencsv:opencsv:3.9'
	compile 'org.springframework.boot:spring-boot-starter-security'
}
