#-------------------------------------------------------------------------------
# The MIT License (MIT)
#
# Copyright (c) 2015-16 Scripps Institute (USA) - Dr. Benjamin Good
#                       STAR Informatics / Delphinai Corporation (Canada) - Dr. Richard Bruskiewich
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#-------------------------------------------------------------------------------
##
# Knowledge.Bio Application Properties
#
# Public Beacon Aggregator URL: 
# Published by User interface for user access to beacon logs 
# By default, set to local beacon aggregator URL
#
publicBeaconAggregator.url=http://localhost:8080
#
# Local (private Docker subnet) Beacon Aggregator URL 
# assumed to be a quicker local collection to back end beacon 
# aggregator for platform queries (i.e. no indirection through 
# https:// etc.). By default, set to local machine at port 8080
#
beaconAggregator.url=http://localhost:8080
#
# Profiles
#
#
# Email configuration
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your username>
spring.mail.password=<your password>
spring.mail.protocol=smtp
spring.mail.from=<admin source email address>
spring.mail.subject=Knowledge.Bio
#
# Global debug flag
#
debug = false
#
# Google Analytics properties
#
application.hostname=knowledge.bio
google.tracking_id=<your Google tracking id>

