# Dataloader properties

dataloader.neo4j.path = /home/lance/git/kb2/neo4j/

# Neo4j requires a protocol to be specified for all paths. "file:///" indicates that the file being loaded is on your local machine.
# Also available are "http:///", "https:///", and "ftp:///".
dataloader.library.path = file:///home/lance/git/STARinformatics/data/