#-------------------------------------------------------------------------------
# The MIT License (MIT)
#
# Copyright (c) 2015-16 Scripps Institute (USA) - Dr. Benjamin Good
#                       STAR Informatics / Delphinai Corporation (Canada) - Dr. Richard Bruskiewich
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#-------------------------------------------------------------------------------
##
# Email configuration
# Mandatory: minimal applications.properties file needed for core
# if the web applications.properties is NOT used.
# If used, should be renamed as topmost program's application.properties file
# or else, the email component of the core system will not properly initialize (even if used...)
#
#
# Email credentials
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your username>
spring.mail.password=<your password>
spring.mail.protocol=smtp
spring.mail.from=<admin source email address>
spring.mail.subject=User Registration
#
# Email configuration
#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.protocol=smtp
spring.mail.properties.subject=Knowledge.Bio
#
# the 'from' string can be a comma-delimited list of
# administrative addresses toward which to send notifications
# 
spring.mail.properties.from=<your admin email>
